# TecsaNutritionApi

./: README.md
TecsaNutritionApi/: TecsaNutritionApi.sln
TecsaNutritionApi/TecsaNutrition.Application/: IPatientRepository.cs  TecsaNutrition.Application.csproj
TecsaNutritionApi/TecsaNutrition.Application/Repository/: IPatientRepository.cs
TecsaNutritionApi/TecsaNutrition.Application/Services/: IPatientService.cs
TecsaNutritionApi/TecsaNutrition.Data/: TecsaNutrition.Data.csproj  TecsaNutritionContext.cs
TecsaNutritionApi/TecsaNutrition.Data/Converter/: IPatientConverter.cs
TecsaNutritionApi/TecsaNutrition.Data/Entity/: MealPlanEntity.cs  PatientEntity.cs
TecsaNutritionApi/TecsaNutrition.Data/Exceptions/: NotFoundException.cs
TecsaNutritionApi/TecsaNutrition.Data/Factory/: TecsaNutritionContextFactory.cs
TecsaNutritionApi/TecsaNutrition.Data/Migrations/: 20250605031424_InitialCreate.Designer.cs  20250605031424_InitialCreate.cs  20250605040620_InitialMigration.Designer.cs  20250605040620_InitialMigration.cs  20250605041005_FixId.Designer.cs  20250605041005_FixId.cs  TecsaNutritionContextModelSnapshot.cs
TecsaNutritionApi/TecsaNutrition.Models/: Food.cs  MealPlan.cs  Patient.cs
TecsaNutritionApi/TecsaNutritionApi/: Program.cs  TecsaNutritionApi.csproj  TecsaNutritionApi.http  WeatherForecast.cs  appsettings.json
TecsaNutritionApi/TecsaNutritionApi/Controllers/: PatientController.cs  WeatherForecastController.cs
TecsaNutritionApi/TecsaNutritionApi/Properties/: launchSettings.json
(+4 files in other folders)
